<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentosca</groupId>
  <artifactId>ui-root</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>ui-root</name>
  <url>http://www.opentosca.org</url>
  
  <build>
    <finalName>ROOT</finalName>
	
    <pluginManagement>
		<plugins>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
				  <execution>
					<id>default-copy-resources</id>
					<phase>test</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <overwrite>true</overwrite>
					  <outputDirectory>${project.build.directory}/ROOT/</outputDirectory>
					  <resources>
						<resource>
						  <directory>${project.basedir}</directory>
						  <include>NOTICE</include>
						  <include>LICENSE</include>
						</resource>
					  </resources>
					</configuration>
				  </execution>
				</executions>
			</plugin>
		</plugins>
		
	</pluginManagement>
	
  </build>
  
</project>
